{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",

    // base options
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "typeRoots": ["types"],

    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022"],

    // Type checking and strictness
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "strict": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitThis": true,
    "noUncheckedSideEffectImports": true
  },

  "include": ["src", "types",],
  "exclude": ["node_modules", "dist"]
}
